<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listviewToy">

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="clickBack"
        android:text="กลับ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2"
        app:layout_constraintVertical_bias="0.932" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy1"
                android:onClick="imv1" />

            <Button
                android:id="@+id/btn02"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy2" />

            <Button
                android:id="@+id/btn03"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy3" />

            <Button
                android:id="@+id/btn04"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy4" />

            <Button
                android:id="@+id/btn05"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy5" />

            <Button
                android:id="@+id/btn06"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy6" />

            <Button
                android:id="@+id/btn07"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy7" />

            <Button
                android:id="@+id/btn08"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy8" />

            <Button
                android:id="@+id/btn09"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy9" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy10" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy11" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy12" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy13" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy14" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toy15" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </SearchView>

</android.support.constraint.ConstraintLayout>